<!DOCTYPE html>
<head>
	<title>Clever Fox</title>
	<html class="pnf-bg">
	<link href="style.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="http://malsup.github.com/jquery.cycle2.js"></script>
	<script src="http://malsup.github.io/jquery.cycle2.center.js"></script>

	<script src="js/main.js"></script>
<style>
	/* make border class css correct and more better*/
	.border{
	    border-style: solid;
	    border-color: rgba(40, 126, 199, 0.58);
	    width: 1200px;
	    margin: 20px auto;
	    padding: 15px;
	    background: rgba(255, 255, 255, 0.73);
	    border-radius: 5px;
	    font-family: 'Short Stack', cursive;
	    font-size: 18px;
	    line-height: 1.5;
	}
	
	/* slider image resize to width 100%;*/
	.cycle-slideshow img {
	    max-width: 100%;
	    padding-top: 50px;
	}
	
	/* slider down navigation radio buttons make center*/
	.center{
		display: block;
		text-align: center;
	}
	.center > a {
		display: inline-block;
	}
	.center > a > img {
    	max-width: 30px;
	    margin: 14px 7px;
	    opacity: 0.7;
	}
	.center > a > img:hover {
	    opacity: 1;
	}
	/* make slider height fit to screen,*/
	div .cycle-slideshow{
		position: relative;
	    height: 535px;
	    overflow: hidden;
	}
	.main_content{
		background: url(1.jpg) no-repeat center center fixed;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: top center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		padding-bottom: 130px;
	}
</style>
</head>
<body>
<div>
<div id="preloader"></div>
	<ul class="menu">
	  <li><a class="active" href="home.html">Home</a></li>
	  <li><a href="Contact.html">Contact</a></li>
	  <li><a href="About.html">About</a></li>
	  <li><a href="Project.html">Project</a></li>
	  <li style="float: right"><a href="PrincessAndFrog.html">Next Story</a></li>
</div>

<div class="main_content">
<div class="cycle-slideshow"  data-cycle-fx="scrollHorz" data-cycle-center-horz=true data-cycle-timeout="0" data-cycle-prev="#prev" data-cycle-next="#next" >
    <img src="imgs/Clever Fox/1 .jpg">
    <img src="imgs/Clever Fox/2.jpg">
    <img src="imgs/Clever Fox/3.jpg">
    <img src="imgs/Clever Fox/4.jpg">
</div>
	<div class="center">
	    <a href="#" id="prev" title="Previous"><img src="imgs/radioButton.png"></a> 
	    <a href="#" id="next" title="Next"><img src="imgs/radioButton.png"></a>
	</div>
	<!-- ==================================================================== -->
	<div>
		 <p class="border" style="    margin-top: 100px;">
	        There once lived a crow. One day he was very hungry. He had not been able to get any food the previous day. “If I do not get anything to eat I will starve to death," he thought. As the crow was searching for food, his eyes fell on a piece of bread. He quickly swooped down, picked it up and flew off. Far away in a lonely place he sat on a tree to enjoy the bread. Just then a hungry fox saw the crow sitting on the tree holding the bread in his mouth. “Yummy! That bread looks delicious. What I would give to get that piece of bread," the fox thought. 

			The fox decided to use all his cunning means to get the piece of bread from the mouth of the crow. He sat under the tree. The crow saw him and thought, “I guess this fox wants to eat my bread. I shall hold it carefully." And he held on to the bread even more tightly. The clever fox spoke to the crow politely. He said, “Hello friend! How are you?" But the crow did not say anything. 

			“Crows are such lovely birds. And you are very charming too," said the fox, flattering the crow. Then the fox said," I have heard that besides being beautiful you also have a sweet voice. Please sing a song for me." By now the crow started to believe what the fox was saying. “The fox knows true beauty. I must be the most beautiful bird in this whole world. I will sing him a song," thought the crow. 

			As soon as the foolish crow opened his mouth to sing the bread fell from its beak and into the ground. The Clever fox, which had just been waiting for this very moment, caught the bread in his mouth and gulped it down his throat. 

			The crow had paid a heavy price for his foolishness.
		</p>
	</div>
	
</div>
</body>


</html>